date.timezone = America/New_York
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 2048M
max_execution_time=300

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.discover_client_host=1
